# FtcRobotController

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: autonomous.java  experimentalTeleop.java  helloFTC_MoreImprovements.java  helloOnBotJava.java  teleop.java  whatsupApriltags.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/: experimentalTeleopWithLegacyStuff.java.txt  helloFTC_MoreImprovements.java.txt  helloOnBotJava.java.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: TelemetryWebsocketsServer.java
