//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation 'com.google.code.gson:gson:2.13.2'
}

sourceSets {
    main {
        java {
            exclude '**/java/org/firstinspires/ftc/teamcode/legacy/**'
        }
    }
}